<html>
	<head>
		<title>Booking Principles Demo</title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
		<link rel="stylesheet" href="styles/page.css"/>
		<link rel="stylesheet" href="styles/map.css"/>
	</head>

	<body ng-app="D3Demo">
		<div class="container" ng-controller="MainCtrl">
			<div class="header">
				<h2 class="text-muted">
					Booking Principles
				</h2>
			</div>
			<div style="background-color:lightgrey; padding:10px;">
				<span> Country
				<select name="country" ng-model="selectedCountry" ng-change="updateGraph()" style="padding-right:3px">
				  <option value="uk">UK</option>
				  <option value="us">US</option>
				</select>
				</span>
				<span> Line Of Bussiness
				<select name="Line of bussiness" style="padding-right:5px">
				  <option value="assest servicing">Assest Servicing</option>
				  <option value="lob">Lob</option>
				  </select>
				  </span>
				  <span>Product
				<select name="Product" style="padding-right:3px">
				  <option value="global custody">Global custody</option>
				</select>
				</span>
				
				<button class="apply" style="float:right; margin-right:50px;" ng-click="applyGraph()">Apply</button>
			</div>
			<div  style="margin:5px">
				<circle-paking cid="{{countryIn}}" ng-if="isCountrySelected" ></circle-paking>
			</div>
		</div>

		<script src="bower_components/d3/d3.js"></script>
		<script src="bower_components/d3-scale/dist/d3-scale.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="scripts/d3.v4.min.js"></script>
		<script src="scripts/d3.v4.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/directive1.js"></script>
	</body>
</html>